spring.application.name=gabaritoProjetoPrimeiroDia
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:petccDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=andrezinDoGrau
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true